SECRET_KEY='+*llpx7dy39^363wf8wu(oe-5lcwwi4)&fyp3_3o%2i$skiy@-'
DEBUG=False
DB_NAME='awwwards'
DB_USER='user'
DB_PASSWORD='password'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS=.localhost',
ALLOWED_HOSTS='.herokuapp.com',
ALLOWED_HOSTS='.127.0.0.1',
DISABLE_COLLECTSTATIC=1